ENV=development
LOG_LEVEL=DEBUG
DATABASE_URL=postgres://gitpod@localhost:5432/breathecode

REDIS_URL=redis://localhost:6379
CELERY_TASK_SERIALIZER=json
# CELERY_DISABLE_SCHEDULER=true

EMAIL_NOTIFICATIONS_ENABLED=FALSE
SYSTEM_EMAIL=something@email.com

GITHUB_CLIENT_ID=12345678901234567890
GITHUB_SECRET=1234567890123456789012345678901234567890
GITHUB_REDIRECT_URL=http://localhost:8000

MAILGUN_API_KEY=
MAILGUN_DOMAIN=

ROLLBAR_ACCESS_TOKEN=

# Contact info
COMPANY_NAME='asdasd'
COMPANY_CONTACT_URL='https://asdasd.com'
COMPANY_LEGAL_NAME='Fake LLC'
COMPANY_ADDRESS='Some fake address'

GOOGLE_APPLICATION_CREDENTIALS=asd
GOOGLE_BUCKET_NAME=breathecode-dataflow
